# Discord
BOT_TOKEN=seu_token_do_discord
WEBHOOK=url_webhook

# N8N Endpoints
WEBHOOK=url_da_webhook_endpoint_para_comando_/marketing
WEBHOOK_PARCERIA=url_da_webhook_endpoint_para_comando_/parceria

# SendPulse API Credenciais
SENDPULSE_CLIENT_ID=client_id
SENDPULSE_CLIENT_SECRET=client_secret

# IDs dos usuários do Discord Administradores do bot
BOT_ADMIN_DISCORD_USERS_ID=999999999999999,99999999999999999

# Configurações de Logging (Winston)
LOG_LEVEL=info
NODE_ENV=production